# Shelter

./: README.md  angular.json  package-lock.json  package.json
shelter/: pom.xml  shelterkey.pem
shelter/src/main/java/com/example/shelter/: HelloApplication.java  HelloResource.java
shelter/src/main/java/com/example/shelter/controllers/: UserController.java
shelter/src/main/java/com/example/shelter/entities/: User.java
shelter/src/main/java/com/example/shelter/services/: UserService.java
src/: index.html  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/app/animal-list/: animal-list.component.html  animal-list.component.spec.ts  animal-list.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/image-carousel/: image-carousel.component.html  image-carousel.component.scss  image-carousel.component.ts
src/app/info-card/: info-card.component.html  info-card.component.scss  info-card.component.ts
src/app/menu-navbar/: menu-navbar.component.html  menu-navbar.component.scss  menu-navbar.component.spec.ts  menu-navbar.component.ts
